# Base-Files

./: BaseActivity.java  BaseAdapter.java  BaseAdapterPresenter.java  BasePresenter.java  IBaseAdapterPresenter.java
SampleApp/basefiles/: build.gradle
SampleApp/basefiles/src/main/java/com/rp/basefiles/: BaseActivity.java  BaseActivity.kt  BaseAdapter.java  BaseAdapter.kt  BaseAdapterPresenter.java  BaseAdapterPresenter.kt  BaseFragment.java  BaseFragment.kt  BaseHolder.java  BaseHolder.kt  BasePresenter.java  BasePresenterVM.kt  IBaseAdapterPresenter.java  IBaseAdapterPresenter.kt  IBaseHolderView.kt  IBasePresenter.java  IBaseResponseListener.java  IBaseView.java  IBaseView.kt
SampleApp/basefiles/src/main/java/com/rp/basefiles/adapter/: IComparable.java  IRAdapterParser.java  IRAdapterViewType.java  RAdapter.java  RSingleAdapter.java
SampleApp/basefiles/src/main/java/com/rp/util/adapter/: ItemFilter.kt  RAdapter.java  RAdapterAsyncDiffCallback.java  RAdapterAsysncDiffCallback.java  RAdapterDiffParser.java  RAdapterDiffUtilCallback.java  RAdapterPayloadWatcher.java
SampleApp/basefiles/src/main/java/com/rp/util/adapter/annotations/: ComparableItem.java  FilterWith.java  OrderBy.java  Unique.java
SampleApp/basefiles/src/main/java/com/rp/util/adapter/annotations/parser/: FilterWithParser.java
SampleApp/basefiles/src/main/java/com/rp/util/fragment/: Builder.java  FragmentBuilder.java  IFragmentBuilder.java
SampleApp/basefiles/src/main/java/com/rp/util/imageUtility/: ImageUtility.kt
SampleApp/basefiles/src/main/java/com/rp/util/retroUtility/: IRetroUtility.kt  RetroUtility.kt
SampleApp/basefiles/src/main/java/com/rp/util/toast/: RToast.kt  Type.kt
SampleApp/basefiles/src/main/res/layout/: toast_layout.xml
SampleApp/basefiles/src/test/java/com/rp/basefiles/: ExampleUnitTest.java
(+98 files in other folders)
